<!DOCTYPLE html>
    <html>

    <head>
        <title>Final</title>
        <link href="index.css" type="text/css" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2P4GNQ92LF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2P4GNQ92LF');
</script>
    </head>

    <body>
        <div id="wrap">
            <header>
            </header>

            <footer>
            </footer>
        </div>
        <!--wrap close-->
    </body>

    </html>
