<!DOCTYPE html>
<html>

<head>
    <title> Web Host Research-Matthew Merz</title>
    <link rel="shortcut icon" href="image.ico" />
</head>

<body style="background-color:grey;">
    <h1>Web Host Research</h1>
    <h1><a href="https://aws.amazon.com/">Amazon AWS</a></h1>
    <p><img src="Amazon%20AWS.jpg" width="200" height="40"></p>

    <p>What does it do</p>
    <ol>
        <li>Most diverse service out of all web services offered</li>
        <li>Has 3 different payment types</li>
        <ul>Pay-as-you-go</ul>
        <ul>Save when you reserve</ul>
        <ul>Pay less by using more</ul>
        <li>Has everything from Web-Hosting to Game Development</li>
        <li>The AWS Cloud spans 77 Availability Zones within 24 geographic regions</li>
        <li>Used by many major corporations such as BP and Kellogs</li>
    </ol>
    <h1><a href="https://www.hostgator.com/">Host Gator</a></h1>
    <p><img src="HostGator.jpg"></p>
    <p>What does it do</p>
    <ol>
        <li>99.9% uptime guarantee</li>
        <li>Also has a free domain for 1 year</li>
        <li>Free site transfers</li>
        <li>Domain Transfers</li>
        <li>Has an established brand</li>
        <li>Easy app integration</li>
        <li>Drag and drop style website builder available</li>
        <li>.html also supported</li>
        <li>Gator named Snappy!</li>
        <li>Owned by the same group as Bluehost</li>
        <li>Lots of hidden fees and are constantly being upsold for more expensive and "better" products</li>
    </ol>
    <h1><a href="https://www.bluehost.com/">Bluehost</a></h1>
    <p><img src="bluehost.jpg"></p>

    <p>What does it do</p>
    <ol>
        <li>Very simple interface and reccomended by many</li>
        <li>Many good deals</li>
        <ul>Free domain name </ul>
        <ul>Free SSL Certificate</ul>
        <ul>2.95 a month for 36 months</ul>
        <li>Has a very user friendly domain finder, might've just used 20 minutes looking at Domain names</li>
        <li>"Bluehost's Domain Privacy + Protection which helps protect you from spam and identity theft. Domain Privacy + Protection scans the website you created with your domain and alerts you if there any changes are made or if there is any harmful malware."</li>
        <li>Drag and drop style website builder available</li>
    </ol>
    <h1><i> My Choice </i></h1>
    <marquee behavior="alternate">Amazon AWS</marquee>
    <p>While this project is only for web hosting, the vast amount of ammenities and services offered by AWS is impressive. AWS is also the 2nd biggest web hosting service and is very proven.AWS is also present and has servers in 77 zones, if I had a coroporation with a massive website I would pick AWS. If I was going to pick a web hosting service today for personal use I would also choose AWS.</p>









</body>

</html>
